#Error and performance report from SBS-4 obtained 3_8_2023

Opened many trees with 1897289 LH2 events passing global cuts.
Opened many trees with 4276972 LD2 events passing global cuts.

Total available events to calibrate = 6174261.

Looping over hydrogen data..
LH2 kinematic 4 at field 0% , entry: 100000/831041. Total events gathered for calibration: 31432
LH2 kinematic 4 at field 0% , entry: 200000/831041. Total events gathered for calibration: 63205
LH2 kinematic 4 at field 0% , entry: 300000/831041. Total events gathered for calibration: 94480
LH2 kinematic 4 at field 0% , entry: 400000/831041. Total events gathered for calibration: 126057
LH2 kinematic 4 at field 0% , entry: 500000/831041. Total events gathered for calibration: 158305
LH2 kinematic 4 at field 0% , entry: 600000/831041. Total events gathered for calibration: 190346
LH2 kinematic 4 at field 0% , entry: 700000/831041. Total events gathered for calibration: 222196
LH2 kinematic 4 at field 0% , entry: 800000/831041. Total events gathered for calibration: 253420
LH2 kinematic 4 at field 30% , entry: 100000/879304. Total events gathered for calibration: 315415
LH2 kinematic 4 at field 30% , entry: 200000/879304. Total events gathered for calibration: 369131
LH2 kinematic 4 at field 30% , entry: 300000/879304. Total events gathered for calibration: 422981
LH2 kinematic 4 at field 30% , entry: 400000/879304. Total events gathered for calibration: 477632
LH2 kinematic 4 at field 30% , entry: 500000/879304. Total events gathered for calibration: 524528
LH2 kinematic 4 at field 30% , entry: 600000/879304. Total events gathered for calibration: 572176
LH2 kinematic 4 at field 30% , entry: 700000/879304. Total events gathered for calibration: 621132
LH2 kinematic 4 at field 30% , entry: 800000/879304. Total events gathered for calibration: 666949
LH2 kinematic 4 at field 50% , entry: 100000/186944. Total events gathered for calibration: 749830

Number of events available for calibration from hydrogen alone: 
0  0  19  161  771  1518  1834  941  234  92  34  6  
0  0  23  262  977  1942  1858  426  335  316  86  31  
0  1  66  511  1781  2666  1657  1321  1008  642  277  48  
0  6  151  1024  3175  5080  4933  3384  2051  1248  513  99  
0  10  202  1559  4234  5984  6072  4708  3401  2063  846  154  
0  20  272  1771  3894  5806  6222  5198  3879  2540  876  140  
1  34  421  2325  4113  5547  5659  4747  3566  1955  644  106  
5  61  652  3046  6118  7458  7315  5493  3484  1675  549  91  
1  71  683  2834  5767  7211  5833  5964  4696  2464  728  140  
8  125  1178  4412  7343  8054  7292  5852  4165  2458  765  120  
9  131  1323  5425  8662  9383  8142  6840  4882  2310  544  101  
10  150  1543  5404  7940  8240  7359  6990  4776  2154  442  77  
22  197  1303  2253  6023  6271  7160  6864  4842  2002  495  63  
7  168  1246  4477  6849  6833  6380  6076  3869  1851  366  53  
8  174  1452  5612  8572  8720  7514  6537  4657  1165  429  54  
10  204  1481  5463  8200  7878  7562  6853  4990  2359  497  69  
12  148  1350  4965  7489  7942  7259  5954  5183  2757  554  119  
5  121  1082  4242  7380  7553  7552  6973  5442  2996  746  135  
6  86  865  3796  6442  7389  7638  6831  5497  2951  873  142  
2  56  782  2795  5228  6483  5945  5171  4116  2566  795  139  
3  43  382  2169  4466  4890  4369  4730  4639  3343  1199  252  
1  28  350  1726  3437  4785  5642  5741  5416  3938  1515  357  
0  21  276  1460  3107  4711  5093  5193  5077  3820  1498  316  
0  11  173  976  2343  3713  3819  4007  3096  1897  1036  211  

Looping over deuterium data..
LD2 kinematic 4 at field 0%, entry: 100000/1387085. Total events gathered for calibration: 34435
LD2 kinematic 4 at field 0%, entry: 200000/1387085. Total events gathered for calibration: 68409
LD2 kinematic 4 at field 0%, entry: 300000/1387085. Total events gathered for calibration: 102273
LD2 kinematic 4 at field 0%, entry: 400000/1387085. Total events gathered for calibration: 136447
LD2 kinematic 4 at field 0%, entry: 500000/1387085. Total events gathered for calibration: 170491
LD2 kinematic 4 at field 0%, entry: 600000/1387085. Total events gathered for calibration: 204395
LD2 kinematic 4 at field 0%, entry: 700000/1387085. Total events gathered for calibration: 238448
LD2 kinematic 4 at field 0%, entry: 800000/1387085. Total events gathered for calibration: 272347
LD2 kinematic 4 at field 0%, entry: 900000/1387085. Total events gathered for calibration: 305939
LD2 kinematic 4 at field 0%, entry: 1000000/1387085. Total events gathered for calibration: 339560
LD2 kinematic 4 at field 0%, entry: 1100000/1387085. Total events gathered for calibration: 373855
LD2 kinematic 4 at field 0%, entry: 1200000/1387085. Total events gathered for calibration: 407938
LD2 kinematic 4 at field 0%, entry: 1300000/1387085. Total events gathered for calibration: 441531
LD2 kinematic 4 at field 30%, entry: 100000/2671352. Total events gathered for calibration: 511457
LD2 kinematic 4 at field 30%, entry: 200000/2671352. Total events gathered for calibration: 553037
LD2 kinematic 4 at field 30%, entry: 300000/2671352. Total events gathered for calibration: 593022
LD2 kinematic 4 at field 30%, entry: 400000/2671352. Total events gathered for calibration: 633518
LD2 kinematic 4 at field 30%, entry: 500000/2671352. Total events gathered for calibration: 673344
LD2 kinematic 4 at field 30%, entry: 600000/2671352. Total events gathered for calibration: 713131
LD2 kinematic 4 at field 30%, entry: 700000/2671352. Total events gathered for calibration: 757058
LD2 kinematic 4 at field 30%, entry: 800000/2671352. Total events gathered for calibration: 802324
LD2 kinematic 4 at field 30%, entry: 900000/2671352. Total events gathered for calibration: 847961
LD2 kinematic 4 at field 30%, entry: 1000000/2671352. Total events gathered for calibration: 893015
LD2 kinematic 4 at field 30%, entry: 1100000/2671352. Total events gathered for calibration: 946655
LD2 kinematic 4 at field 30%, entry: 1200000/2671352. Total events gathered for calibration: 1001074
LD2 kinematic 4 at field 30%, entry: 1300000/2671352. Total events gathered for calibration: 1056020
LD2 kinematic 4 at field 30%, entry: 1400000/2671352. Total events gathered for calibration: 1110416
LD2 kinematic 4 at field 30%, entry: 1500000/2671352. Total events gathered for calibration: 1165510
LD2 kinematic 4 at field 30%, entry: 1600000/2671352. Total events gathered for calibration: 1217238
LD2 kinematic 4 at field 30%, entry: 1700000/2671352. Total events gathered for calibration: 1256586
LD2 kinematic 4 at field 30%, entry: 1800000/2671352. Total events gathered for calibration: 1295557
LD2 kinematic 4 at field 30%, entry: 1900000/2671352. Total events gathered for calibration: 1334450
LD2 kinematic 4 at field 30%, entry: 2000000/2671352. Total events gathered for calibration: 1372822
LD2 kinematic 4 at field 30%, entry: 2100000/2671352. Total events gathered for calibration: 1411054
LD2 kinematic 4 at field 30%, entry: 2200000/2671352. Total events gathered for calibration: 1449685
LD2 kinematic 4 at field 30%, entry: 2300000/2671352. Total events gathered for calibration: 1487491
LD2 kinematic 4 at field 30%, entry: 2400000/2671352. Total events gathered for calibration: 1525304
LD2 kinematic 4 at field 30%, entry: 2500000/2671352. Total events gathered for calibration: 1563880
LD2 kinematic 4 at field 30%, entry: 2600000/2671352. Total events gathered for calibration: 1601776
LD2 kinematic 4 at field 50%, entry: 100000/218535. Total events gathered for calibration: 1672495
LD2 kinematic 4 at field 50%, entry: 200000/218535. Total events gathered for calibration: 1716579

Fitting TDC/ADCt/TW distributions
#HCal tdc vs E fit parameter P0 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P0_i = 
0
14
2
26
12.5614
18.763
12.4403
14.8642
26
9.56474
2
26
0
14
11.5745
7.97717
20.3584
9.63644
9.06845
4.50301
8.46163
13.453
11.6251
26
0
14
14.765
15.6919
11.0034
10.99
6.43327
8.84578
12.5571
12.7394
10.703
11.0882
0
2
9.50052
7.91587
9.65818
9.56932
13.2728
26
26
12.0468
7.52232
26
0
26
26
14.6415
13.5973
10.9822
15.0091
11.432
11.7608
20.1866
4.59807
26
14
26
26
23.1479
10.132
9.58681
15.0785
17.1232
12.5187
10.2227
19.5138
26
14
2
8.38162
9.33688
10.2329
26
13.1605
13.6039
16.1027
25.6484
26
7.52935
14.0516
26
9.96263
9.85562
8.48363
8.92768
15.4209
13.4845
11.077
10.649
11.1413
26
14
8.22677
21.088
11.9976
10.2971
7.49804
12.0897
15.5506
13.198
11.2379
26
7.42576
2
7.5888
8.08205
8.31718
9.08795
12.7796
10.2764
23.3043
9.33214
14.3859
20.0802
6.39061
26
26
9.91263
12.3151
11.7438
9.67242
13.9711
14.1996
12.9065
10.3309
20.151
26
25.9918
16.3551
22.1979
11.345
13.3557
14.4733
12.2508
10.386
10.8661
26
26
26
26
15.9284
13.0815
7.39907
6.87948
10.7718
14.8524
22.1841
14.0445
21.698
26
26
26
8.9006
8.63369
11.8045
9.27036
14.1744
11.7573
15.119
11.6663
9.20308
12.183
26
14.6491
22.4714
12.037
8.65341
13.0609
18.0436
12.3142
11.5663
9.97198
10.5832
26
26
26
26
9.45562
12.1709
12.2742
17.9475
21.8598
17.4583
11.0239
19.9765
26
20.1779
24.8795
2.14162
11.0355
11.9889
8.61789
26
16.97
9.44099
11.833
17.223
11.1206
26
14.9576
26
14.7846
12.9972
21.9597
18.0174
11.4287
12.2039
25.5541
18.5035
11.7153
26
26
14.5004
9.3201
18.4403
9.84066
12.1792
23.8593
15.263
13.8006
12.8588
26
2
2.49606
3.462
11.4445
11.7065
18.7152
18.082
12.6116
11.7932
9.5082
26
4.75656
26
2
26
6.43409
18.4608
0
10.9014
11.7999
11.3117
19.1503
16.4808
26
23.6898
17.8461
26
26
6.94268
7.29456
8.52766
14.914
12.5224
9.87012
14.1806
26
11.3675
0
22.2168
26
26
7.33932
9.7262
13.5847
12.717
9.80173
8.57231
20.1855
26
14
26
9.75128
14.4411
11.6711
9.61976
9.99423
15.3202
9.40222
9.8723
8.11795
2.59553


#HCal tdc vs E fit parameter P1 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P1_i = 
0
0.04
0.2
0.0904666
0.108762
0.137109
0.0544436
0.0306226
0.0641603
0.039411
0.2
0.161322
0
0.04
0.2
0.0454076
0.0889221
0.0546909
0.0394603
0.0259066
0.0568575
0.0486158
0.0398029
0.101642
0
0.04
0.01
0.069027
0.12547
0.0770331
0.0569358
0.0646992
0.0583406
0.0367733
0.2
0.0198387
0
0.01
0.0726788
0.0419045
0.0551565
0.0644675
0.0712108
0.121974
0.120156
0.0394955
0.0456795
0.084785
0
0.0860662
0.130235
0.0788591
0.0614837
0.0713219
0.0737298
0.0607983
0.0552535
0.0739692
0.0107709
0.161918
0.04
0.121608
0.0717606
0.121755
0.0440109
0.0453308
0.082084
0.0905293
0.0519723
0.0586792
0.0941244
0.0897403
0.04
0.01
0.176673
0.0443099
0.0800778
0.0291294
0.0577945
0.06896
0.0530905
0.0893268
0.103863
0.0187782
0.0397116
0.106967
0.0368142
0.0451561
0.0346668
0.0649124
0.0978495
0.07513
0.0458151
0.0416104
0.0282362
0.0755526
0.04
0.01
0.149972
0.0367597
0.0474268
0.0363149
0.0717716
0.0865045
0.0562932
0.038684
0.114801
0.0629735
0.01
0.0358098
0.0693608
0.0444523
0.0457475
0.0677129
0.0387418
0.0977239
0.039007
0.0910498
0.0944388
0.01
0.2
0.140733
0.0691041
0.0570887
0.0788306
0.0578553
0.0618586
0.0612829
0.0494581
0.0288079
0.189263
0.139756
0.2
0.192091
0.154691
0.0532001
0.0675845
0.0695907
0.0617388
0.047128
0.0564442
0.0970654
0.0984867
0.0195476
0.096429
0.2
0.0493682
0.0321948
0.0337267
0.0732164
0.0575166
0.102475
0.0540134
0.121857
0.0862673
0.115565
0.0317614
0.0797212
0.0285333
0.0715083
0.0487762
0.0774201
0.0641346
0.0680643
0.0545961
0.0187802
0.0241419
0.106165
0.0209397
0.0751623
0.0698196
0.0320834
0.0685418
0.0912106
0.0581825
0.0558544
0.0313852
0.01
0.119521
0.0844002
0.0393247
0.149123
0.0323311
0.0416455
0.0659651
0.0984116
0.0910643
0.0721565
0.041959
0.103362
0.0840525
0.01
0.0994712
0.01
0.029984
0.0568066
0.0586882
0.111972
0.0989529
0.0736996
0.0574554
0.0608053
0.0346893
0.0242152
0.01
0.12295
0.0448842
0.0725402
0.118145
0.120731
0.0471573
0.0427684
0.103996
0.0747217
0.0113929
0.0433355
0.0496813
0.01
0.0338848
0.0931535
0.0412058
0.0704733
0.117829
0.0785223
0.0842774
0.0505873
0.124985
0.01
0.0323229
0.0347951
0.029109
0.0415189
0.0820079
0.115975
0.0631745
0.0877576
0.0466469
0.125963
0.0279079
0.0864402
0.01
0.0581378
0.01
0.0811163
0
0.0485233
0.116311
0.0587939
0.0869304
0.0765783
0.122759
0.0314226
0.0316616
0.0944392
0.0813501
0.0139415
0.0373943
0.0442539
0.0551219
0.0598511
0.0266318
0.0590549
0.0717995
0.0479405
0
0.01
0.0764489
0.106352
0.0283841
0.0513587
0.0751925
0.0659108
0.0319487
0.0300603
0.0645059
0.10828
0.04
0.0674548
0.0370069
0.0517742
0.0560714
0.0509295
0.0410139
0.0769145
0.0354993
0.0260417
0.0250406
0.01


#HCal tdc vs E fit parameter P2 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P2_i = 
0
-77
-77.5976
-74.6535
-74.7132
-73.6566
-74.8606
-76.3041
-76.0494
-79.5455
-75.8255
-72.8482
0
-77
-74.9746
-75.3426
-73.7887
-73.7567
-75.6978
-77.3497
-75.4865
-77.9057
-78.8457
-77.9196
0
-77
-84.3919
-73.7486
-72.3303
-72.7454
-77.6171
-75.2679
-75.4459
-78.1597
-76.1539
-76.3235
0
-73.2392
-74.1015
-74.4398
-73.4543
-72.8373
-72.9445
-73.2055
-74.1626
-77.7069
-77.1955
-76.3324
0
-66.7858
-73.8346
-74.5842
-74.3306
-74.7015
-74.8603
-74.7105
-74.1999
-75.1535
-77.7443
-78.3655
-77
-68.8111
-77.3247
-74.4552
-75.7855
-75.8607
-75.2589
-75.1879
-75.9746
-77.0585
-77.4472
-79.6275
-77
-76.8804
-75.6764
-77.2535
-75.8243
-78.9894
-75.9746
-75.7195
-76.5929
-76.3413
-77.1104
-86.8043
-76.969
-75.1578
-76.8211
-76.2014
-75.7334
-74.6505
-75.3779
-76.7763
-77.6257
-79.3993
-80.686
-70.1994
-77
-78.6782
-73.0906
-76.0573
-75.1494
-75.7433
-76.6885
-76.2029
-76.4961
-77.9599
-76.6831
-78.2138
-38.99
-75.061
-73.2238
-74.0122
-74.566
-75.2667
-76.9672
-76.2161
-77.0301
-76.1139
-75.7893
-77.1591
-76.9335
-69.914
-71.3356
-72.6619
-73.2175
-74.2402
-75.7969
-76.1908
-77.0697
-77.7704
-73.5659
-75.8291
-111.586
-69.9809
-71.733
-73.1091
-73.2042
-73.3511
-75.12
-75.2244
-74.8053
-75.1269
-73.9691
-77.5109
-66.728
-77.0017
-74.1481
-77.6092
-76.1581
-75.0671
-74.4749
-73.0896
-73.4635
-73.4109
-74.831
-77.026
-84.1045
-69.5267
-73.1011
-72.5583
-73.2849
-73.661
-73.949
-74.1298
-74.9425
-77.5825
-77.7139
-73.9776
-75.9546
-72.2559
-75.3428
-74.9186
-73.8033
-73.9115
-75.0124
-75.1615
-75.997
-86.4983
-75.0996
-76.5012
-80.7224
-72.1435
-73.9793
-74.5045
-74.2912
-73.9776
-73.6197
-74.1575
-74.6
-74.7936
-76.9811
-82.1328
-77.4839
-75.3737
-74.3189
-72.9562
-74.3795
-73.637
-74.3377
-75.3181
-74.8157
-77.0607
-76.56
-87.8465
-84.8718
-71.7722
-75.5552
-72.2645
-72.3678
-72.958
-75.2817
-76.2194
-74.8506
-75.9715
-80.3632
-80.9244
-75.652
-82.729
-77.743
-73.2762
-73.8654
-73.8411
-74.0347
-74.305
-73.2927
-73.8666
-72.8973
-72.5891
-127.075
-70.4581
-75.6419
-76.0652
-74.9134
-73.1504
-73.7015
-73.3962
-72.8155
-71.6382
-73.2422
-76.6305
-72.7944
-73.1542
-118.805
-73.5652
0
-73.9851
-73.0697
-72.3794
-71.8361
-71.9118
-74.5978
-82.9245
-104.198
-71.043
-70.9977
-73.8581
-72.3683
-72.0953
-71.5035
-71.7908
-73.7953
-73.2177
-74.8104
-80.2392
0
-88.0372
-72.1406
-71.2485
-71.4821
-71.591
-71.8907
-72.1627
-71.9688
-73.651
-75.3047
-79.5937
-77
-83.3145
-71.2622
-70.122
-74.3248
-69.4283
-73.7252
-74.1208
-74.5737
-77.1663
-76.1293
-76.3539


#HCal adct vs E fit parameter P0 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P0_i = 
0
9
2
3.60892
5.01796
3.18553
4.25355
6.257
6.77147
8.02946
9
9
0
6.28612
3.76285
2
3.74723
3.09258
3.6522
2
2.46772
6.10224
3.41655
2
0
2
7.28239
3.80724
3.85678
3.11455
3.91025
6.63928
5.39573
4.74374
5.58033
9
0
5.789
7.13156
4.60984
3.87893
4.84505
4.12523
5.62335
3.71183
5.85313
6.43566
9
2.67808
6.5936
6.44631
5.12666
4.16078
3.88452
6.39288
5.46835
4.13395
4.17021
3.30917
2.93835
9
9
5.90892
5.24822
4.45034
3.86204
6.22764
5.8504
4.31715
5.81889
4.16889
5.68783
9
9
6.32547
5.66975
5.74228
6.29608
5.61301
5.40529
4.27957
5.84681
4.87359
9
8.24094
3.19186
4.30944
4.22039
3.25624
3.16407
4.48486
4.53205
3.61514
4.38035
4.27338
4.77402
5.64951
8.7878
6.3802
5.12004
3.54937
3.73978
4.43843
4.66652
4.22822
4.94971
3.54798
5.976
9
7.30365
3.5934
2.37167
2.48795
3.77636
4.73583
4.70867
2.43333
4.30807
3.3726
4.69779
9
9
4.20285
3.56654
2.84231
3.21995
5.76964
4.18688
4.00626
5.34806
3.39057
5.33113
9
4.269
3.46631
3.33734
3.82161
4.43739
3.63412
3.89902
2.91463
3.4319
4.36029
9
9
2.85438
5.66647
3.29369
3.79661
3.99456
5.87444
5.59352
3.5673
5.34504
7.13628
9
9
3.9725
4.68617
3.18338
3.7896
4.19192
4.95273
6.44007
4.18071
6.76004
8.45368
9
7.86187
4.95618
3.18456
3.19693
5.39017
5.43325
5.11684
4.51171
3.52124
3.10479
6.6178
9
9
7.17877
3.44998
3.94244
4.4525
4.51069
5.23477
5.81451
4.20058
6.42262
7.04185
9
9
5.50687
3.56186
3.96215
4.31213
4.98173
5.23829
4.59247
4.62323
7.03263
6.9887
9
6.66409
6.86906
5.74243
4.24218
4.88051
3.65941
4.03242
6.09835
4.90348
6.64418
7.99182
9
9
7.91913
3.64835
3.312
3.51593
4.11255
5.97412
4.88325
3.78155
5.51195
9
9
9
8.50603
4.8061
4.56404
4.82334
4.64382
4.5707
4.772
4.17092
4.45295
6.99823
9
9
8.85175
8.2307
4.80343
3.9491
3.57389
4.09388
4.53007
5.22158
6.02019
4.46153
7.47542
9
8.9984
5.15603
4.60021
3.59063
2.39188
4.48558
5.1179
4.7106
5.18208
3.91942
6.14292
0
8.27691
4.19153
4.91582
2.42046
2.04165
5.13001
5.06303
4.00409
4.48602
4.45912
6.12568
9
8.91336
5.04384
4.20434
4.02448
4.96076
4.05084
6.26349
3.55224
3.10778
5.33357
7.07511


#HCal adct vs E fit parameter P1 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P1_i = 
0
0.0280877
0.05
0.05
0.05
0.05
0.05
0.0268761
0.0215274
0.0209465
0.0463502
0.0307311
0
0.0312611
0.05
0.05
0.0184144
0.0302279
0.05
0.05
0.05
0.0299973
0.05
0.05
0
0.008
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0163982
0
0.05
0.008
0.05
0.0364519
0.0458152
0.0260513
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0220902
0.05
0.05
0.0343412
0.0264099
0.0205027
0.05
0.05
0.05
0.05
0.05
0.0445615
0.0491857
0.0488261
0.0304661
0.0478721
0.0375014
0.0206285
0.0458287
0.05
0.05
0.05
0.0151124
0.05
0.0313969
0.0375598
0.0459009
0.0459087
0.0390151
0.0231933
0.0489849
0.05
0.05
0.05
0.05
0.0289714
0.0191211
0.0288948
0.0491956
0.0276226
0.0210794
0.05
0.05
0.0494506
0.05
0.05
0.05
0.05
0.05
0.05
0.0227358
0.0220093
0.020275
0.0115059
0.008
0.0452704
0.05
0.05
0.0256134
0.0496358
0.0275273
0.0316543
0.0294866
0.0244183
0.05
0.0496844
0.05
0.0419555
0.05
0.05
0.0451024
0.0382925
0.05
0.05
0.0498517
0.0200961
0.05
0.00933195
0.0489506
0.05
0.05
0.05
0.0498382
0.05
0.0368217
0.0183811
0.05
0.0284004
0.0491443
0.0249579
0.05
0.05
0.0308071
0.05
0.05
0.0496729
0.0496391
0.0489018
0.0401821
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0147747
0.0216722
0.0285818
0.05
0.05
0.05
0.008
0.0396899
0.05
0.05
0.05
0.05
0.0176951
0.05
0.05
0.05
0.0355203
0.0146299
0.05
0.05
0.05
0.0150905
0.05
0.05
0.0176237
0.0197192
0.0478808
0.05
0.05
0.0174437
0.0499587
0.05
0.05
0.05
0.05
0.0201972
0.05
0.05
0.05
0.05
0.05
0.0295259
0.05
0.05
0.0413949
0.05
0.05
0.05
0.05
0.05
0.0420246
0.027336
0.0498496
0.05
0.05
0.05
0.05
0.05
0.05
0.0496823
0.05
0.0177175
0.0379223
0.05
0.0260989
0.0144788
0.0279285
0.05
0.05
0.05
0.05
0.05
0.0170575
0.0136647
0.0492982
0.0232913
0.0391484
0.0493635
0.05
0.05
0.05
0.0352837
0.05
0.05
0.0210278
0.05
0.0208395
0.05
0.041706
0.05
0.05
0.008
0.0214709
0.0188631
0.0109673
0.05
0.0109236
0.05
0.05
0.0482951
0.0486438
0.05
0.0341593
0.05
0.05
0
0.05
0.049715
0.008
0.0185607
0.0415618
0.0491333
0.018177
0.0153524
0.0484797
0.0450425
0.05
0.05
0.0499485
0.05
0.0163793
0.0478597
0.049892
0.0176377
0.0489834
0.0150514
0.0174716
0.05
0.05


#HCal adct vs E fit parameter P2 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P2_i = 
0
45.1838
49.9878
50.3926
50.1078
50.4585
50.4255
50.1104
48.9238
46.6306
47.2642
50.2496
0
48.923
51.2897
50.6697
50.0934
50.0156
49.8128
49.4714
49.832
48.9831
52.9061
53.5437
0
51.6368
49.1847
50.9484
51.1293
51.4208
48.7802
48.7817
49.3304
48.9298
47.6379
49.3226
0
50.6486
45.9129
50.2514
50.579
50.7441
50.2087
50.254
49.3401
48.4419
48.5444
49.1123
51.9595
49.7246
49.8983
49.9203
49.5228
49.9736
50.1656
50.0312
49.2953
48.2179
49.1913
47.8293
48.3773
50.6966
49.9076
50.4407
50.0376
49.6879
48.6063
50.1446
49.3834
47.7142
48.348
48.2086
61.0802
50.1903
46.38
49.7253
48.8973
49.5302
49.615
49.8117
49.2127
47.6603
49.12
50.6028
50.1339
50.3553
50.0744
49.3777
49.8768
50.0846
49.7623
48.5501
47.9853
48.2473
48.2562
48.842
53.6851
51.1347
50.3719
50.7574
51.3575
50.7567
49.182
49.49
48.8114
47.3576
47.1135
47.8372
54.4712
51.9603
50.9576
51.6949
51.5885
50.7529
50.5777
49.9157
50.0929
49.4954
49.2262
48.5595
53.3481
51.9371
51.8133
51.9084
52.0018
51.6973
51.0269
50.2175
50.3376
47.3708
48.737
49.9537
47.6291
50.7644
51.4721
52.1141
52.0471
50.9767
51.0157
50.3514
50.5604
49.4561
50.6493
51.1438
58.9757
52.7819
51.9499
51.21
51.8838
51.3868
51.4428
51.7994
51.6916
50.9521
50.354
53.2051
54.7169
53.1649
52.2093
51.0813
51.4559
51.366
51.662
51.5977
51.1319
47.8925
50.8787
51.2398
48.5853
51.1759
51.4088
50.9144
51.9818
51.9508
51.2246
50.9179
49.8019
49.7936
51.9033
52.8503
49.8805
52.7686
52.5538
50.5392
50.7324
51.5372
51.7476
51.9184
50.525
51.3794
51.8937
52.9843
52.624
52.4648
52.0179
52.2298
52.05
51.7334
51.6156
51.4091
50.5035
51.6399
52.5579
53.1939
49.6301
52.5912
51.5074
52.3947
52.662
52.0424
51.5874
51.7557
51.7958
51.6449
52.1524
54.2707
57.0018
53.4508
53.2619
52.7783
51.8895
52.4531
52.0296
51.3398
50.7456
51.5287
52.0516
53.1562
55.1541
52.069
52.5927
50.8198
50.902
52.5044
51.4192
52.3873
52.4837
52.4466
52.2331
54.6372
57.6335
51.8299
52.2268
51.2381
53.3872
51.6253
52.1276
52.625
52.1347
52.2673
49.3564
50.2687
54.6235
49.2815
53.0644
51.2568
53.0624
52.443
52.6164
52.4301
51.8915
51.3279
51.1216
50.1004
0
54.5693
53.6138
50.9614
52.4757
53.0276
52.7018
50.7365
50.9089
51.9929
51.3659
50.1567
57.0936
49.5507
52.0129
51.4462
52.8114
52.3862
51.2636
51.561
50.2909
50.6638
50.684
49.6288


#HCal TDC offsets obtained 3_8_2023
#Offsets obtained from fits over TDC distributions = 
-1863.03
-1863.03
-248.922
-255.582
-382.018
-359.323
-342.916
-366.386
-257.518
-254.74
-223.107
-253.051
-1747.34
-1747.34
-251.152
-238.343
-365.149
-350.254
-369.202
-398.635
-240.455
-240.255
-268.172
-267.48
-1863.03
-271.277
-251.651
-241.926
-371.544
-363.35
-393.465
-390.585
-236.863
-245.53
-273.582
-260.02
-1863.03
-227.891
-225.994
-238.978
-345.815
-346.309
-332.456
-334.292
-230.645
-219.082
-238.099
-248.343
1044.32
50.1237
35.4673
42.0701
-36.4311
-62.2744
-66.8853
-74.1602
41.5046
48.6843
42.3077
41.7325
-196.196
-249.154
-241.051
-252.716
-69.5387
-47.7137
-354.086
-368.844
-245.584
-246.591
43.8942
53.3013
-305.255
-288.19
-292.065
-293.044
-398.859
-385.46
-367.592
-389.464
-250.61
-261.722
-262.76
-249.535
-246.474
-265.497
-263.428
-266.425
-362.858
-367.522
-374.355
-388.549
-283.745
-266.787
-279.942
-264.196
-221.286
-252.304
-261.343
-251.063
-363.582
-360.055
-382.025
-380.967
-258.48
-256.221
-269.461
-249.564
-271.318
-263.217
-264.31
-268.2
-353.892
-360.013
-371.367
-371.32
-258.117
-283.688
-270.604
-250.567
-225.252
-259.633
-249.101
-259.743
-332.762
-356.563
-357.448
-360.288
-260.291
-262.344
-276.437
-270.12
-238.67
-243.3
-252.778
-256.126
-349.792
-357.277
-363.588
-372.016
-250.032
-254.547
-248.362
-242.364
20.9463
36.4159
35.7063
15.6239
-100.655
-83.9081
-84.4697
-78.8441
50.2018
36.6375
40.3353
96.6595
-196.973
-220.475
-206.093
-230.526
-300.991
-333.426
-315.352
-336.309
-228.41
-231.712
-200.39
-213.346
-248.089
-225.887
-226.199
-236.88
-327.364
-318.198
-334.917
-343.174
-231.079
-273.707
-230.975
-167.266
71.1653
49.2175
-201.997
-203.551
-333.442
-342.15
-47.3551
-57.8397
-223.391
-210.218
-231.984
-183.049
-211.558
-232.901
-229.884
-232.457
-354.877
-319.844
-346.768
-368.252
-223.67
-242.65
-213.799
-276.231
-397.707
-405.965
-363.306
-399.943
-302.813
-306.971
-478.587
-493.471
-374.728
-398.363
-197.107
-201.249
-208.221
-241.086
-197.481
-227.98
-478.477
-470.056
-316.982
-314.924
-210.213
-211.604
-364.032
-376.322
-199.68
-207.6
-214.442
-215.061
-491.755
-486.744
-313.091
-338.008
-211.298
-195.569
-381.743
-370.239
-225.513
-220.886
-196.925
-221.133
669.643
-469.906
-331.444
-334.477
-220.811
-217.132
-384.045
-367.87
-243.563
-248.487
-211.098
-216.968
-324.685
-307.125
-296.288
-338.465
-218.182
-224.215
-222.296
-219.121
-1088.96
-198.937
-201.151
-210.21
-314.705
-297.346
-327.272
-324.429
-196.249
-209.705
-217.159
-198.508
-359.727
-371.759
-216.758
-233.327
-312.524
-298.693
-473.921
-498.668
-209.788
-225.698
-221.647
-207.465


#HCal ADCT offsets obtained 3_8_2023
#Offsets obtained from fits over ADCT distributions = 
-90.9298
-19.8471
-21.5817
-21.1373
-4.28902
-7.23079
-7.82317
-4.62688
-16.8078
-20.8804
-26.6239
-20.7508
-89.9004
-22.8084
-2.29707
-3.01184
-5.05332
-7.40362
-5.2153
-3.72616
-1.23077
0.176983
-9.67082
-18.7317
-79.5262
0.424155
-1.38043
-4.7238
14.6912
12.2556
16.065
15.3219
-0.552006
-0.0170055
0.349672
3.06027
-56.135
-2.2474
-3.68303
-1.08522
12.4022
11.6679
12.3801
12.1726
-0.822173
-2.40518
-1.26791
-0.839367
0.30534
-3.2916
0.397495
-1.16932
-8.38922
-7.62709
13.7139
14.9081
0.502039
-1.04933
-19.7692
-21.7742
-4.09952
-4.01594
-2.63176
-1.05777
-5.85514
-9.38692
10.2924
13.6605
-0.844513
0.373041
-21.0877
-22.2085
13.4493
0.647572
1.15096
3.16955
12.9654
16.661
11.7917
14.0962
-1.77531
-0.565765
-2.95425
-4.85779
-23.3532
-22.9747
-21.2149
-21.1304
-7.48819
-8.48324
-7.97919
-6.85956
-17.6475
-19.4994
-19.5842
-21.9563
-1.13647
-4.11833
-0.652381
-1.54548
-6.26846
-8.38178
14.3826
14.3586
-0.199085
-0.698231
-20.2429
-21.9552
1.16587
-0.81337
-20.267
-19.3853
-8.03235
-6.51843
12.1504
12.4298
-18.923
-17.9674
-21.2312
-21.6451
-4.38345
-2.41129
-0.678531
-0.630642
-8.69461
-6.88887
11.4574
11.5045
-0.807077
-1.47248
-19.3535
-21.2494
-22.666
-23.4238
-19.6211
-17.6922
11.9748
12.2576
-5.76965
-5.28006
-19.003
-19.2184
-3.29861
-3.49355
-2.3458
1.69689
2.77313
4.9347
17.4392
12.9666
17.0136
17.3103
1.56165
2.41004
-3.1338
-3.20531
-4.36165
-0.504547
-1.09368
0.711333
10.205
12.4252
9.65398
11.8819
-0.895462
-0.0392627
-3.27665
-3.15999
-22.7228
-21.8247
-19.877
-18.046
10.9042
9.25978
-6.61788
-5.9696
-19.1616
-16.1454
-2.82994
-4.54622
-6.09413
-2.22831
-2.25564
-1.98165
10.9612
11.041
9.21102
11.1079
-0.209219
-1.03548
-1.28336
-4.00559
-3.11912
-2.18445
-0.541328
-0.504335
14.6273
8.05023
14.1917
15.8738
-0.573527
1.9057
-1.53277
-1.91008
-4.41185
-0.973592
-7.77845
-0.353753
9.04674
8.01621
9.43061
12.2741
-1.88547
-1.07454
-3.70292
7.38022
8.85171
0.953923
-2.55783
0.743633
10.8462
12.3818
11.8814
10.991
-0.618228
0.174354
-3.51738
-0.314989
6.0236
-4.60397
-2.81724
-1.94494
13.2199
12.1799
10.5931
14.4188
-1.12318
-2.80135
-0.249788
0.748979
-6.43832
-0.446276
-2.0991
0.665702
-2.3539
-8.17877
13.3027
14.0735
0.231901
2.07628
-17.9703
-15.7376
-1.912
-0.957584
-4.51074
-2.51363
-8.95872
-12.0562
8.28981
10.6422
-1.25543
-1.53952
-20.0675
-23.1812
-729.994
-3.94723
-3.18415
-2.88778
-8.74861
-10.9967
12.7535
11.4152
-2.81372
-2.05984
-20.0193
-23.9769
-13.5862
-19.4147
-20.391
-21.0688
-9.11767
-9.96251
-7.03114
-3.94617
-21.6743
-20.5901
-20.0894
-21.5733


Elastic yield for analyzed runs: 1453050. Total event bins available for calibration = LH2 + LD2: 785383 + 1724517 = 2509900. Total number of events analyzed: 6174261.

Timing analysis complete. Constants and histograms written to file.

CPU time elapsed = 176.42 s = 2.94033 min. Real time = 186.34 s = 3.10567 min.
