#Error and performance report from SBS-9 obtained 3_8_2023

Opened many trees with 2514630 LH2 events passing global cuts.
Opened many trees with 10955609 LD2 events passing global cuts.

Total available events to calibrate = 13470239.

Looping over hydrogen data..
LH2 kinematic 9 at field 70% , entry: 100000/2514630. Total events gathered for calibration: 18027
LH2 kinematic 9 at field 70% , entry: 200000/2514630. Total events gathered for calibration: 38418
LH2 kinematic 9 at field 70% , entry: 300000/2514630. Total events gathered for calibration: 58881
LH2 kinematic 9 at field 70% , entry: 400000/2514630. Total events gathered for calibration: 79302
LH2 kinematic 9 at field 70% , entry: 500000/2514630. Total events gathered for calibration: 102419
LH2 kinematic 9 at field 70% , entry: 600000/2514630. Total events gathered for calibration: 126420
LH2 kinematic 9 at field 70% , entry: 700000/2514630. Total events gathered for calibration: 150604
LH2 kinematic 9 at field 70% , entry: 800000/2514630. Total events gathered for calibration: 174210
LH2 kinematic 9 at field 70% , entry: 900000/2514630. Total events gathered for calibration: 197304
LH2 kinematic 9 at field 70% , entry: 1000000/2514630. Total events gathered for calibration: 219608
LH2 kinematic 9 at field 70% , entry: 1100000/2514630. Total events gathered for calibration: 242279
LH2 kinematic 9 at field 70% , entry: 1200000/2514630. Total events gathered for calibration: 263990
LH2 kinematic 9 at field 70% , entry: 1300000/2514630. Total events gathered for calibration: 286360
LH2 kinematic 9 at field 70% , entry: 1400000/2514630. Total events gathered for calibration: 308860
LH2 kinematic 9 at field 70% , entry: 1500000/2514630. Total events gathered for calibration: 331470
LH2 kinematic 9 at field 70% , entry: 1600000/2514630. Total events gathered for calibration: 354500
LH2 kinematic 9 at field 70% , entry: 1700000/2514630. Total events gathered for calibration: 377839
LH2 kinematic 9 at field 70% , entry: 1800000/2514630. Total events gathered for calibration: 401151
LH2 kinematic 9 at field 70% , entry: 1900000/2514630. Total events gathered for calibration: 424949
LH2 kinematic 9 at field 70% , entry: 2000000/2514630. Total events gathered for calibration: 449720
LH2 kinematic 9 at field 70% , entry: 2100000/2514630. Total events gathered for calibration: 475325
LH2 kinematic 9 at field 70% , entry: 2200000/2514630. Total events gathered for calibration: 500655
LH2 kinematic 9 at field 70% , entry: 2300000/2514630. Total events gathered for calibration: 524677
LH2 kinematic 9 at field 70% , entry: 2400000/2514630. Total events gathered for calibration: 548663
LH2 kinematic 9 at field 70% , entry: 2500000/2514630. Total events gathered for calibration: 572924

Number of events available for calibration from hydrogen alone: 
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  4  8  0  0  0  0  0  0  0  
0  2  69  247  381  250  56  4  1  0  0  0  
0  22  315  1618  3098  2116  729  149  19  1  0  0  
1  65  679  3963  7390  6116  2504  934  225  20  0  0  
2  29  596  3591  8146  8017  6107  2503  607  50  1  0  
11  164  1455  6612  12476  12360  8839  3647  793  100  1  0  
16  243  1625  7565  12773  13841  6995  3584  890  72  2  0  
20  316  3162  10501  15359  15180  11520  5016  976  116  2  0  
26  489  2926  11475  18410  17999  13180  5495  1055  78  0  0  
28  466  3284  10408  15653  17238  12376  5399  953  88  1  0  
7  148  1763  4276  9804  11137  11434  5021  984  80  2  0  
7  172  1868  8591  13822  14098  11120  5292  1027  109  3  0  
4  120  1327  6420  12806  14794  11544  5786  1436  55  3  0  
1  55  747  3888  9054  10885  10453  5497  1260  143  6  0  
1  11  299  1705  4530  6424  4971  2111  697  89  5  0  
0  4  54  327  1071  1251  1189  437  91  16  0  0  
0  1  6  35  80  78  64  11  1  0  0  0  
0  0  0  1  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  

Looping over deuterium data..
LD2 kinematic 9 at field 70%, entry: 100000/10955609. Total events gathered for calibration: 26653
LD2 kinematic 9 at field 70%, entry: 200000/10955609. Total events gathered for calibration: 55689
LD2 kinematic 9 at field 70%, entry: 300000/10955609. Total events gathered for calibration: 81484
LD2 kinematic 9 at field 70%, entry: 400000/10955609. Total events gathered for calibration: 107219
LD2 kinematic 9 at field 70%, entry: 500000/10955609. Total events gathered for calibration: 132628
LD2 kinematic 9 at field 70%, entry: 600000/10955609. Total events gathered for calibration: 158220
LD2 kinematic 9 at field 70%, entry: 700000/10955609. Total events gathered for calibration: 184077
LD2 kinematic 9 at field 70%, entry: 800000/10955609. Total events gathered for calibration: 212505
LD2 kinematic 9 at field 70%, entry: 900000/10955609. Total events gathered for calibration: 244780
LD2 kinematic 9 at field 70%, entry: 1000000/10955609. Total events gathered for calibration: 276424
LD2 kinematic 9 at field 70%, entry: 1100000/10955609. Total events gathered for calibration: 308181
LD2 kinematic 9 at field 70%, entry: 1200000/10955609. Total events gathered for calibration: 339584
LD2 kinematic 9 at field 70%, entry: 1300000/10955609. Total events gathered for calibration: 371039
LD2 kinematic 9 at field 70%, entry: 1400000/10955609. Total events gathered for calibration: 402275
LD2 kinematic 9 at field 70%, entry: 1500000/10955609. Total events gathered for calibration: 433885
LD2 kinematic 9 at field 70%, entry: 1600000/10955609. Total events gathered for calibration: 465773
LD2 kinematic 9 at field 70%, entry: 1700000/10955609. Total events gathered for calibration: 498284
LD2 kinematic 9 at field 70%, entry: 1800000/10955609. Total events gathered for calibration: 529515
LD2 kinematic 9 at field 70%, entry: 1900000/10955609. Total events gathered for calibration: 560424
LD2 kinematic 9 at field 70%, entry: 2000000/10955609. Total events gathered for calibration: 592458
LD2 kinematic 9 at field 70%, entry: 2100000/10955609. Total events gathered for calibration: 624743
LD2 kinematic 9 at field 70%, entry: 2200000/10955609. Total events gathered for calibration: 656903
LD2 kinematic 9 at field 70%, entry: 2300000/10955609. Total events gathered for calibration: 688751
LD2 kinematic 9 at field 70%, entry: 2400000/10955609. Total events gathered for calibration: 720701
LD2 kinematic 9 at field 70%, entry: 2500000/10955609. Total events gathered for calibration: 752175
LD2 kinematic 9 at field 70%, entry: 2600000/10955609. Total events gathered for calibration: 783181
LD2 kinematic 9 at field 70%, entry: 2700000/10955609. Total events gathered for calibration: 815283
LD2 kinematic 9 at field 70%, entry: 2800000/10955609. Total events gathered for calibration: 846201
LD2 kinematic 9 at field 70%, entry: 2900000/10955609. Total events gathered for calibration: 877578
LD2 kinematic 9 at field 70%, entry: 3000000/10955609. Total events gathered for calibration: 909232
LD2 kinematic 9 at field 70%, entry: 3100000/10955609. Total events gathered for calibration: 940568
LD2 kinematic 9 at field 70%, entry: 3200000/10955609. Total events gathered for calibration: 972325
LD2 kinematic 9 at field 70%, entry: 3300000/10955609. Total events gathered for calibration: 1004525
LD2 kinematic 9 at field 70%, entry: 3400000/10955609. Total events gathered for calibration: 1038466
LD2 kinematic 9 at field 70%, entry: 3500000/10955609. Total events gathered for calibration: 1071580
LD2 kinematic 9 at field 70%, entry: 3600000/10955609. Total events gathered for calibration: 1104090
LD2 kinematic 9 at field 70%, entry: 3700000/10955609. Total events gathered for calibration: 1137151
LD2 kinematic 9 at field 70%, entry: 3800000/10955609. Total events gathered for calibration: 1170103
LD2 kinematic 9 at field 70%, entry: 3900000/10955609. Total events gathered for calibration: 1201897
LD2 kinematic 9 at field 70%, entry: 4000000/10955609. Total events gathered for calibration: 1234973
LD2 kinematic 9 at field 70%, entry: 4100000/10955609. Total events gathered for calibration: 1267652
LD2 kinematic 9 at field 70%, entry: 4200000/10955609. Total events gathered for calibration: 1300012
LD2 kinematic 9 at field 70%, entry: 4300000/10955609. Total events gathered for calibration: 1332385
LD2 kinematic 9 at field 70%, entry: 4400000/10955609. Total events gathered for calibration: 1365032
LD2 kinematic 9 at field 70%, entry: 4500000/10955609. Total events gathered for calibration: 1397778
LD2 kinematic 9 at field 70%, entry: 4600000/10955609. Total events gathered for calibration: 1429835
LD2 kinematic 9 at field 70%, entry: 4700000/10955609. Total events gathered for calibration: 1462476
LD2 kinematic 9 at field 70%, entry: 4800000/10955609. Total events gathered for calibration: 1495451
LD2 kinematic 9 at field 70%, entry: 4900000/10955609. Total events gathered for calibration: 1528447
LD2 kinematic 9 at field 70%, entry: 5000000/10955609. Total events gathered for calibration: 1561183
LD2 kinematic 9 at field 70%, entry: 5100000/10955609. Total events gathered for calibration: 1594289
LD2 kinematic 9 at field 70%, entry: 5200000/10955609. Total events gathered for calibration: 1626591
LD2 kinematic 9 at field 70%, entry: 5300000/10955609. Total events gathered for calibration: 1659175
LD2 kinematic 9 at field 70%, entry: 5400000/10955609. Total events gathered for calibration: 1691740
LD2 kinematic 9 at field 70%, entry: 5500000/10955609. Total events gathered for calibration: 1725149
LD2 kinematic 9 at field 70%, entry: 5600000/10955609. Total events gathered for calibration: 1757659
LD2 kinematic 9 at field 70%, entry: 5700000/10955609. Total events gathered for calibration: 1790843
LD2 kinematic 9 at field 70%, entry: 5800000/10955609. Total events gathered for calibration: 1823723
LD2 kinematic 9 at field 70%, entry: 5900000/10955609. Total events gathered for calibration: 1856968
LD2 kinematic 9 at field 70%, entry: 6000000/10955609. Total events gathered for calibration: 1888782
LD2 kinematic 9 at field 70%, entry: 6100000/10955609. Total events gathered for calibration: 1922255
LD2 kinematic 9 at field 70%, entry: 6200000/10955609. Total events gathered for calibration: 1956362
LD2 kinematic 9 at field 70%, entry: 6300000/10955609. Total events gathered for calibration: 1990324
LD2 kinematic 9 at field 70%, entry: 6400000/10955609. Total events gathered for calibration: 2023665
LD2 kinematic 9 at field 70%, entry: 6500000/10955609. Total events gathered for calibration: 2057682
LD2 kinematic 9 at field 70%, entry: 6600000/10955609. Total events gathered for calibration: 2092098
LD2 kinematic 9 at field 70%, entry: 6700000/10955609. Total events gathered for calibration: 2126333
LD2 kinematic 9 at field 70%, entry: 6800000/10955609. Total events gathered for calibration: 2159919
LD2 kinematic 9 at field 70%, entry: 6900000/10955609. Total events gathered for calibration: 2194156
LD2 kinematic 9 at field 70%, entry: 7000000/10955609. Total events gathered for calibration: 2228109
LD2 kinematic 9 at field 70%, entry: 7100000/10955609. Total events gathered for calibration: 2262234
LD2 kinematic 9 at field 70%, entry: 7200000/10955609. Total events gathered for calibration: 2296316
LD2 kinematic 9 at field 70%, entry: 7300000/10955609. Total events gathered for calibration: 2330701
LD2 kinematic 9 at field 70%, entry: 7400000/10955609. Total events gathered for calibration: 2365128
LD2 kinematic 9 at field 70%, entry: 7500000/10955609. Total events gathered for calibration: 2399820
LD2 kinematic 9 at field 70%, entry: 7600000/10955609. Total events gathered for calibration: 2434177
LD2 kinematic 9 at field 70%, entry: 7700000/10955609. Total events gathered for calibration: 2468121
LD2 kinematic 9 at field 70%, entry: 7800000/10955609. Total events gathered for calibration: 2501988
LD2 kinematic 9 at field 70%, entry: 7900000/10955609. Total events gathered for calibration: 2536637
LD2 kinematic 9 at field 70%, entry: 8000000/10955609. Total events gathered for calibration: 2570740
LD2 kinematic 9 at field 70%, entry: 8100000/10955609. Total events gathered for calibration: 2605567
LD2 kinematic 9 at field 70%, entry: 8200000/10955609. Total events gathered for calibration: 2640568
LD2 kinematic 9 at field 70%, entry: 8300000/10955609. Total events gathered for calibration: 2675184
LD2 kinematic 9 at field 70%, entry: 8400000/10955609. Total events gathered for calibration: 2709488
LD2 kinematic 9 at field 70%, entry: 8500000/10955609. Total events gathered for calibration: 2743111
LD2 kinematic 9 at field 70%, entry: 8600000/10955609. Total events gathered for calibration: 2777133
LD2 kinematic 9 at field 70%, entry: 8700000/10955609. Total events gathered for calibration: 2811589
LD2 kinematic 9 at field 70%, entry: 8800000/10955609. Total events gathered for calibration: 2846487
LD2 kinematic 9 at field 70%, entry: 8900000/10955609. Total events gathered for calibration: 2880806
LD2 kinematic 9 at field 70%, entry: 9000000/10955609. Total events gathered for calibration: 2914987
LD2 kinematic 9 at field 70%, entry: 9100000/10955609. Total events gathered for calibration: 2948919
LD2 kinematic 9 at field 70%, entry: 9200000/10955609. Total events gathered for calibration: 2982952
LD2 kinematic 9 at field 70%, entry: 9300000/10955609. Total events gathered for calibration: 3017124
LD2 kinematic 9 at field 70%, entry: 9400000/10955609. Total events gathered for calibration: 3051159
LD2 kinematic 9 at field 70%, entry: 9500000/10955609. Total events gathered for calibration: 3085140
LD2 kinematic 9 at field 70%, entry: 9600000/10955609. Total events gathered for calibration: 3119018
LD2 kinematic 9 at field 70%, entry: 9700000/10955609. Total events gathered for calibration: 3153175
LD2 kinematic 9 at field 70%, entry: 9800000/10955609. Total events gathered for calibration: 3187398
LD2 kinematic 9 at field 70%, entry: 9900000/10955609. Total events gathered for calibration: 3221741
LD2 kinematic 9 at field 70%, entry: 10000000/10955609. Total events gathered for calibration: 3255894
LD2 kinematic 9 at field 70%, entry: 10100000/10955609. Total events gathered for calibration: 3289909
LD2 kinematic 9 at field 70%, entry: 10200000/10955609. Total events gathered for calibration: 3323766
LD2 kinematic 9 at field 70%, entry: 10300000/10955609. Total events gathered for calibration: 3357760
LD2 kinematic 9 at field 70%, entry: 10400000/10955609. Total events gathered for calibration: 3392032
LD2 kinematic 9 at field 70%, entry: 10500000/10955609. Total events gathered for calibration: 3426395
LD2 kinematic 9 at field 70%, entry: 10600000/10955609. Total events gathered for calibration: 3460230
LD2 kinematic 9 at field 70%, entry: 10700000/10955609. Total events gathered for calibration: 3494994
LD2 kinematic 9 at field 70%, entry: 10800000/10955609. Total events gathered for calibration: 3529675
LD2 kinematic 9 at field 70%, entry: 10900000/10955609. Total events gathered for calibration: 3564318

Fitting TDC/ADCt/TW distributions
#HCal tdc vs E fit parameter P0 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P0_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
14
26
2
14
14
14
14
0
0
0
14
9.26233
26
10.1593
26
26
2
2
3.57526
14
0
0
14
26
26
15.9238
10.9519
26
19.2228
10.0696
26
12.0449
14
0
14
26
12.1206
10.7294
13.3144
21.0485
26
24.3709
15.4071
26
14
14
14
2
15.8668
13.1074
12.0643
21.6573
20.4769
22.277
3.6564
14.089
25.3086
14
26
12.3035
15.7645
9.46076
19.8714
19.8124
24.6305
12.5326
11.5671
2
25.4782
14
26
17.8306
13.4484
11.8566
11.6237
9.5915
13.9271
26
11.4197
4.39129
6.48473
14
14
22.0001
2
6.22489
9.61938
9.69713
15.3621
13.2918
2
2
25.8557
14
2
26
15.2118
12.2172
7.80713
13.4823
18.4657
21.853
3.8637
2
14
14
26
5.41468
13.9276
7.14504
22.7386
12.1734
12.1575
17.2395
17.9823
2
25.2107
14
26
26
9.26881
9.46506
26
16.1445
26
26
26
26
19.6443
14
26
19.7835
9.85964
21.5186
10.2359
14.7259
15.2436
23.931
17.6797
2
14
14
26
26
7.07517
5.23882
16.6938
14.0139
6.32559
8.2228
2
26
25.5052
14
14
26
24.4761
7.14584
26
26
26
26
2.35965
2
26
14
14
26
26
9.63566
26
26
15.5576
23.9751
26
2.00004
2
14
14
2
26
26
26
26
14.6747
20.8342
26
2
14
14
14
2.66037
26
4.92947
2
26
26
2
14
14
14
14
14
14
14
25.3571
14
14
14
14
14
14
14
14
14
14
0
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
0
14
14
14
14
14
14
14
14
14
14
14
0


#HCal tdc vs E fit parameter P1 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P1_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.04
0.04
0.0563447
0.01
0.04
0.04
0.04
0.04
0
0
0
0.04
0.126669
0.14116
0.0247733
0.093858
0.0917012
0.01
0.01
0.0101246
0.04
0
0
0.04
0.0480258
0.0559953
0.0385882
0.0344004
0.113018
0.0225845
0.01
0.0400366
0.0486668
0.04
0
0.04
0.0638196
0.0357188
0.0174807
0.0388606
0.0807238
0.0835684
0.0104311
0.01
0.0261646
0.04
0.04
0.04
0.01
0.025435
0.0151252
0.0516058
0.0166419
0.0502364
0.0643115
0.01
0.01
0.0100034
0.04
0.01
0.0262879
0.0584166
0.0237783
0.0909995
0.132487
0.0911661
0.01
0.0358098
0.01
0.01
0.04
0.082355
0.0242134
0.0409109
0.0263649
0.0310815
0.0277147
0.0394931
0.061833
0.0198636
0.01
0.0100106
0.04
0.04
0.0525028
0.01
0.0206679
0.0443427
0.0409829
0.0335633
0.0209844
0.01
0.01
0.198975
0.04
0.01
0.01
0.0421769
0.0400752
0.0197738
0.0621067
0.0519165
0.0467148
0.0318914
0.01
0.04
0.04
0.0465979
0.01
0.135933
0.0234171
0.0662357
0.0310571
0.0462744
0.0804346
0.01
0.01
0.0100024
0.04
0.0269057
0.0791543
0.137564
0.0587697
0.190825
0.0773998
0.0462303
0.0476055
0.0901514
0.111201
0.0462573
0.04
0.0596088
0.0412001
0.0383414
0.123176
0.0509172
0.0504163
0.0384333
0.0643731
0.0349968
0.01
0.04
0.04
0.128462
0.0304067
0.0180459
0.023569
0.052595
0.0524461
0.035024
0.0240032
0.01
0.079653
0.0100001
0.04
0.04
0.0298497
0.0593142
0.01
0.101086
0.134663
0.0698854
0.0558156
0.0100219
0.01
0.028722
0.04
0.04
0.0684162
0.119898
0.0278544
0.135384
0.0777975
0.0411275
0.0817209
0.0146566
0.01
0.01
0.04
0.04
0.01
0.0323678
0.117521
0.0640879
0.0612807
0.0600763
0.0458735
0.0572458
0.01
0.04
0.04
0.04
0.0100106
0.0638351
0.01
0.01
0.0538323
0.0419751
0.01
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.0964562
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0


#HCal tdc vs E fit parameter P2 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P2_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-77
-77
-43.9933
-52.0134
-77
-77
-77
-77
0
0
0
-77
-27.9704
-44.9091
-50.8497
-49.5953
-48.0884
-33.7759
-9.09337
-45.3938
-77
0
0
-77
-67.2906
-76.5815
-76.758
-77.2952
-81.9374
-79.52
-68.8122
-63.6071
-77.962
-77
0
-77
-37.2429
-46.7958
-50.8424
-77.868
-79.3927
-57.7935
-62.5934
-56.6906
-36.1526
-77
-77
-77
-54.6264
-76.6917
-58.6323
-50.2086
-50.9752
-51.092
-51.3165
-45.5674
-47.6948
-66.7386
-77
-61.2558
-50.6125
-50.6367
-51.5939
-54.0537
-58.7943
-54.7601
-60.9241
-49.0176
-52.9085
-58.6222
-77
-33.668
-47.3541
-46.826
-48.8701
-49.06
-51.0679
-50.4973
-50.7944
-49.1116
-48.2903
-46.8748
-77
-77
-46.941
-52.5447
-47.4485
-46.6747
-49.2517
-50.6882
-51.3285
-47.182
-53.924
20.7844
-77
-21.2306
-56.1498
-45.1452
-45.0027
-49.3397
-48.7843
-49.6557
-49.6259
-42.7381
-39.5762
-77
-77
-51.9573
-47.5116
-47.0556
-52.1908
-49.9502
-48.8431
-50.6274
-49.6729
-57.9144
-51.5842
-60.1315
-77
-72.2999
-92.478
-81.3112
-73.9858
-86.5087
-77.6988
-78.0305
-76.9065
-71.2721
-68.0577
4.78821
-77
-16.4324
-43.4232
-43.7818
-47.8844
-52.9886
-49.2713
-50.0523
-47.7355
-49.8217
-41.1872
-77
-77
-61.195
-51.6864
-49.2231
-47.6387
-46.7819
-48.2335
-50.178
-48.4499
-46.1365
-105.945
-64.5391
-77
-77
-79.5434
-44.4402
-45.9151
-48.6108
-47.4898
-74.7246
-76.3738
-45.369
-49.078
-97.5673
-77
-77
-42.1211
-40.2165
-45.8562
-52.7239
-49.1824
-50.1699
-61.0971
-64.7682
-39.7357
-69.6794
-77
-77
-24.8976
-45.787
-42.9367
-48.8442
-50.6815
-49.0745
-49.314
-47.9693
-64.8534
-77
-77
-77
-40.1744
-38.5605
-38.6775
-50.0895
-45.6013
-50.2123
-46.4378
-77
-77
-77
-77
-77
-77
-77
17.3367
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
0
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
0
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
-77
0


#HCal adct vs E fit parameter P0 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P0_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
8.2606
9
4.04489
9
9
6.83844
2
0
0
0
3.36606
9
8.78533
7.00564
9
9
9
4.9949
2
2
2
0
9
9
7.21604
9
6.80711
6.36337
9
7.86244
3.9164
7.02196
2
0
9
8.99599
9
8.9284
7.22968
8.4854
9
9
2
2.26125
9
3.09053
7.54888
3.24238
2
3.93336
7.7477
9
8.99735
9
6.77502
2
3.08101
9
7.41852
2.41385
3.66608
3.80616
5.73446
5.93189
9
8.453
3.3616
2
2
3.92828
7.5463
8.40898
6.52313
6.59727
7.40658
7.26233
9
9
3.62442
2
2
2
8.20748
7.2003
2
2
4.43729
5.47008
9
9
3.63506
2
2
9
9
9
6.25555
8.324
6.04762
7.68184
8.99576
9
4.91315
3.67538
6.60878
2
6.61384
2.23122
2
2.67159
9
9
7.09827
7.74757
2
3.58139
5.12574
9
3.23924
4.50154
2.82782
3.75521
6.97987
7.7832
8.9992
9
5.26797
4.28036
6.17785
5.2703
9
7.92497
5.25508
4.89253
7.57799
8.9981
9
9
4.53758
5.258
5.24311
2.81202
2
3.61162
2
3.0191
9
9
6.54405
6.66592
2
2
9
9
8.03593
6.70184
7.64056
5.89742
9
9
9
9
6.05131
5.21023
5.22688
9
8.91253
3.94972
7.65195
7.07435
9
9
9
9
2.71061
2.73949
5.2593
2
7.07407
8.414
3.86869
4.95362
9
9
9
9
2.99371
2
2
9
9
9
7.52784
8.09035
8.99968
9
9
9
2
2
2
9
9
8.66743
8.24814
6.92346
9
9
9
9
6.67816
2
9
9
5.27064
8.74052
2
6.74375
2.79444
4.37148
9
9
3.36814
2
2
9
9
8.02296
7.43698
5.57545
5.35092
2.82568
9
9
4.77595
2
2
9
0
9
7.76659
7.53215
5.92154
4.42005
9
9
7.68131
4.69826
5.2089
9
10
10
2
2
8.28278
2
3.55994
2
2
2
3.93454
5.18075


#HCal adct vs E fit parameter P1 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P1_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.05
0.0157659
0.032985
0.05
0.05
0.05
0.0172995
0.05
0
0
0
0.05
0.0430359
0.05
0.05
0.05
0.05
0.05
0.0082556
0.05
0.05
0.008
0
0.05
0.046414
0.05
0.0462658
0.05
0.05
0.05
0.05
0.008
0.05
0.008
0
0.05
0.0482901
0.05
0.05
0.05
0.05
0.0327967
0.0450376
0.05
0.05
0.05
0.05
0.008
0.05
0.05
0.0498629
0.0496364
0.0435541
0.0370555
0.035063
0.05
0.05
0.05
0.05
0.05
0.008
0.0487939
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0492532
0.05
0.05
0.05
0.05
0.05
0.008
0.05
0.05
0.05
0.05
0.05
0.0341481
0.0420397
0.008
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0495889
0.0441463
0.05
0.05
0.008
0.05
0.05
0.047746
0.05
0.05
0.0377531
0.0494842
0.05
0.05
0.0463492
0.05
0.05
0.0431397
0.05
0.05
0.05
0.05
0.05
0.05
0.049719
0.0393836
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0491366
0.044162
0.0401853
0.05
0.05
0.05
0.0337892
0.05
0.05
0.011232
0.05
0.0429791
0.0496734
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0435334
0.0411862
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0491009
0.05
0.0495375
0.0499995
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0497089
0.05
0.0438249
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0456911
0.05
0.05
0.05
0.05
0.05
0.023093
0.032865
0.05
0.05
0.05
0.05
0.05
0.05
0.0499013
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.0456227
0.05
0.05
0.05
0.05
0.05
0
0.0458556
0.05
0.05
0.05
0.05
0.05
0.0448805
0.05
0.05
0.05
0.05
0.01
0.01
0.05
0.05
0.05
0.05
0.05
0.008
0.05
0.05
0.05
0.05


#HCal adct vs E fit parameter P2 obtained 3_8_2023
#Exponential fit for i PMTs -> y = P0_i*exp(-P1_i*x)+P2_i, P2_i = 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
53.2671
45.7427
48.7797
54.5456
57.7388
59.0459
60.9464
62.1252
0
0
0
50.3854
49.6268
49.4971
49.2968
50.8971
54.6797
57.9449
60.4193
60.0383
63.7837
61.5902
0
52.4381
50.405
50.1519
49.2092
49.194
49.3729
56.1778
59.9103
57.8986
60.2019
57.5871
0
54.7838
53.0323
49.8554
49.3593
48.7938
48.5086
50.7831
57.8608
57.0975
60.8727
53.0694
55.7881
56.1654
48.5543
48.346
48.3924
49.6429
49.4356
52.0313
54.8105
55.0832
59.7785
58.9223
58.4122
50.9224
48.5967
48.948
48.6316
48.9491
48.5464
49.3857
51.0812
52.3962
54.1449
54.8617
57.6996
57.8575
51.8692
50.4323
50.4326
50.1064
49.7126
51.9087
55.5195
55.6511
59.6067
54.9395
50.7892
52.6159
52.9984
50.8811
51.3076
51.569
51.2711
53.9998
56.8623
51.054
54.6539
54.94
56.9158
58.4111
53.5761
51.6377
51.7092
51.3721
51.4174
54.9305
56.8069
56.2199
58.9117
49.7192
52.6651
52.6751
50.9438
50.6699
50.4396
52.3975
53.9067
51.3464
52.5922
52.6312
54.5073
60.7945
62.1732
54.5897
51.1785
50.9792
51.9598
51.2533
51.6823
55.3831
56.712
56.1794
58.9548
60.0348
62.7539
57.1691
52.1241
52.031
51.6661
51.4959
52.4175
52.0627
55.6071
54.6226
59.7058
61.7829
62.1795
52.0789
51.1115
50.0738
50.835
52.4851
52.7899
51.29
52.6218
52.5728
51.3388
58.8586
60.839
56.2676
52.2973
52.1521
51.4001
52.3991
52.0002
53.4988
55.7807
54.4495
57.9174
61.7695
59.3902
58.6176
52.6106
52.758
51.7008
52.0006
52.1237
53.4011
54.4287
55.1606
60.1716
61.2032
61.7876
57.2166
53.9649
51.6075
51.2885
52.6202
51.8202
55.4269
58.3831
56.5116
59.2672
61.415
63.0501
60.1926
55.9743
52.8831
51.7436
53.2213
53.3686
55.5741
58.0803
56.6702
59.9526
61.3561
67.3432
58.2342
54.0237
52.3697
52.0955
53.9179
52.8618
54.3641
56.7154
57.2779
58.9455
58.0662
59.86
60.2385
55.501
46.9298
52.152
55.2493
51.6028
54.3784
57.9318
57.4665
59.5465
55.456
55.8959
56.7618
54.5652
54.0516
53.5739
51.8534
51.6526
54.8863
57.3349
56.8286
57.565
54.6463
53.3879
0
59.9979
55.3511
53.7423
52.453
52.0485
55.7685
58.0874
58.1949
60.6131
55.2994
47.8236
75
75
52.0952
52.4067
53.4145
54.2869
56.223
56.959
53.5366
53.8891
58.4677
53.1381


#HCal TDC offsets obtained 3_8_2023
#Offsets obtained from fits over TDC distributions = 
-1863.03
-1863.03
-1817.81
-1909.55
-3167.52
-2945.35
-2740.11
-2944.72
-1870.82
-1836.28
-1524.45
-2202.12
-1747.34
-1747.34
-1821.54
-1751.02
-3056.65
-2908.92
-3098.84
-3305.6
-1726.74
-1722.88
-2077.25
-1611.31
-1863.03
-2159.63
-1905.4
-1787.84
-3089.16
-3039.71
-3257.1
-3281.7
-1801.14
-1858.6
-2104.61
-1952.82
-1863.03
19.2597
21.6417
4.51111
-103.726
-104.879
-90.4661
-93.0141
-10.2495
9.77898
-1685.12
-1949.45
1044.32
45.6108
12.5068
19.3281
-58.3184
-84.2605
-49.8411
-95.62
21.5381
102.866
1183.52
1332.3
3.38478
-1.18437
2.98565
-4.98327
-91.0824
-68.8513
-108.02
-118.412
6.41324
8.66003
1240.65
1583.06
-41.3456
-46.2288
-52.7646
-52.6262
-145.946
-139.655
-118.855
-139.931
3.6049
-5.07962
-59.703
46.0627
6.41011
-14.0978
-14.2475
-18.1723
-114.511
-120.125
-125.452
-184.248
-27.8432
-14.3817
17.4447
-2576
9.56793
0.831079
-7.0718
2.88545
-108.219
-105.378
-122.198
-125.419
2.12848
8.54892
33.1975
-1637.76
-13.8414
-6.93601
-49.9113
-6.59896
-88.7948
-94.4935
-106.751
-107.168
6.19014
-1.12825
-88.0664
-1758.57
33.5285
-5.28201
5.9058
-0.961285
-72.026
-92.9115
-93.1925
-95.564
4.89159
7.82697
2.8218
-262.595
20.765
10.298
0.12332
-5.78513
-95.2703
-99.9983
-104.746
-113.461
9.46291
9.20556
24.9959
76.4434
-2.79525
9.64344
10.499
7.39449
-116.484
-95.0395
-96.5079
-89.3869
40.7698
27.7644
2.07165
146.155
52.0596
28.8431
43.2744
22.4789
-46.2134
-75.6875
-57.1795
-76.0538
32.0636
32.1451
69.3658
-16.0626
10.9647
-16.0109
30.7003
21.0277
-65.8354
-55.7204
-70.227
-77.4105
33.0355
-256.258
33.4722
42.3678
55.484
31.1385
54.1604
54.6788
-71.1042
-79.8631
-52.1215
-62.9295
37.8601
54.9795
32.771
-44.7594
43.5537
14.3981
23.4016
21.2738
-98.2019
-62.8841
-88.475
-112.815
29.5273
18.1639
49.3607
31.9715
-141.399
-155.953
-115.415
-151.663
-53.6145
-57.5559
-225.176
-237.301
-119.373
-140.217
71.1036
1.79128
54.5226
21.737
52.6888
21.6391
-227.934
-219.403
-64.7582
-60.5632
43.3222
43.8945
-106.097
-83.4689
40.4305
44.8727
39.2101
38.6857
-230.804
-233.782
-58.5763
-83.7914
46.4801
60.4642
-99.1227
-107.89
30.0743
34.5885
-55.8758
36.962
-217.646
-264.067
-73.6949
-76.1807
35.3554
36.1498
-193.989
-3174.44
-15.8025
10.8346
47.5956
40.6656
-65.5717
-50.1353
-40.6993
-82.0405
8.0917
48.3051
34.4434
-53.2818
36.3182
65.2128
59.735
46.9943
-56.9428
-40.5736
-72.0273
-68.5204
63.9506
56.137
80.1492
-1014.92
-120.923
-299.93
-69.4924
26.0459
-54.0565
-40.7885
-219.027
-284.265
-144.371
-98.616
45.3414
-1444.92


#HCal ADCT offsets obtained 3_8_2023
#Offsets obtained from fits over ADCT distributions = 
-90.9298
-89.0768
-91.3544
-91.5856
-59.3173
-64.9452
-66.2242
-60.1137
-85.2008
-90.0932
-99.4434
-89.3566
-89.9004
-93.0426
-52.2933
-54.7811
-61.2021
-65.2895
-61.6473
-58.0333
-52.4532
-50.6635
-77.469
-86.7236
-79.5262
-2.21069
-3.55284
-7.24072
11.9106
9.85507
25.7985
12.4361
10.6748
-50.054
-48.6247
-51.1133
-3.33563
-4.3391
-5.7161
-3.51089
9.87001
9.19874
9.82375
20.2356
-4.37153
-3.11808
-2.78465
-50.2137
-2.91635
-5.3924
-1.70028
-3.30775
-10.5178
-9.73259
11.6655
12.9633
-4.48542
4.36723
-24.9954
-89.797
5.0424
-6.01038
-4.89125
-3.17626
-8.09672
-11.5938
8.14989
11.8602
-2.36396
11.7876
-22.7007
-26.4089
13.0299
-2.04971
-1.35299
0.749683
11.4825
14.8357
9.78805
12.3429
-3.07903
-2.02069
8.18481
-13.1935
-24.7003
-24.4852
-23.0079
-22.9861
-9.34805
-10.3712
-9.84317
-8.53339
-18.9623
-20.4493
-20.2656
-18.426
9.96919
-5.23143
-1.75744
-2.77003
-7.50294
-9.55527
13.7083
13.2803
-1.01357
-5.16843
-14.1394
-13.2359
-3.8091
-1.888
-21.0769
-20.0751
-8.51267
-6.83471
11.8057
12.2047
-19.2714
-18.0828
-20.8328
-10.5152
-7.59306
-3.4211
-1.81942
-1.5515
-9.40823
-7.45777
11.0531
11.2606
-0.91713
-1.17579
-13.3326
-21.0141
-22.9637
-24.6699
-20.9449
-19.2091
10.8022
11.2727
-6.48651
-6.16033
-19.7196
-19.3143
-5.41012
0.800597
-2.5184
-0.210455
1.15796
4.074
16.2143
12.1493
15.9872
16.4793
0.989835
2.07171
-4.90241
-12.7724
6.37605
-1.91824
-2.491
-0.285051
9.11024
11.4764
8.84018
11.2207
-1.44232
-3.91709
-4.76996
-7.16222
-22.8207
-22.9732
-20.7625
-18.862
10.2722
8.72866
-7.03378
-6.24405
-19.401
-16.2497
-5.63078
-13.2126
-11.9096
-3.72071
-3.28352
-2.69824
10.3857
10.6803
8.8935
10.698
-0.783863
-1.48759
-3.0257
9.97609
-6.71013
-3.87072
-1.91662
-1.65869
13.4622
7.00346
13.3149
14.8695
-1.47006
-3.18985
11.1472
14.7489
6.66657
-2.83301
-9.60189
-2.13723
7.31462
6.34888
6.40484
11.0339
-2.93257
-3.34084
-7.1191
-11.6139
10.702
-0.0797947
-4.24469
-1.00813
9.14051
10.7287
10.4028
9.81822
-1.76242
-5.31463
-7.03632
-10.9532
-5.46247
-5.90168
-4.19751
-3.26779
12.4814
10.8864
9.42251
13.2789
-2.13985
-3.7094
-4.26177
6.80015
11.852
-1.06751
-4.43613
-0.0528394
-0.698004
-9.16406
12.268
13.0662
6.87635
0.921259
-18.1769
-15.9118
7.17848
-1.75755
-5.10291
-3.18034
-9.84397
-13.1565
7.10636
9.43875
-2.24042
-2.22248
-19.9631
-33.0065
-729.994
-8.03197
-4.01128
-3.69625
-9.83584
-12.1811
11.5479
10.2825
-3.59236
-6.2575
-20.1037
-27.3576
-26.1426
-19.4799
-21.2609
-21.9178
-9.8829
-11.1417
-8.49006
-5.29652
-22.5052
-21.5117
-19.5348
-17.2055


Elastic yield for analyzed runs: 2166030. Total event bins available for calibration = LH2 + LD2: 576503 + 3583687 = 4160190. Total number of events analyzed: 13470239.

Timing analysis complete. Constants and histograms written to file.

CPU time elapsed = 532.89 s = 8.8815 min. Real time = 1494.64 s = 24.9107 min.
