TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
hbbTrigShift->Draw("*")
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
hbbTrigShift->Draw("*")
hbbTrigShift->Draw("*")
hbbTrigShift->Draw("*")
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
new TBrowser
hbbTrigShift->Draw("colz")
hbbTrigShift->Draw("*")
hbbTrigShift->Draw("box")
hbbTrigShift->Draw("box")
hbbTrigShift->Draw("box")
hbbTrigShift->Draw("box")
.q
TFile *_file0 = TFile::Open("bbTrigShift_12_16_2021.root")
hbbTrigShift->Draw("box")
.q
