

#HCal tdc vs E fit parameters obtained 8_22_2023

--------[ 2022-01-22 00:00:00 ]

#Traditional tdc vs E fit for all PMTs -> y = P0 + P1/( x^P2 ). P0 normal to signal.
sbs.hcal.tdc.tradtw = 0.46 0.50

#Exponential tdc vs E fit for all PMTs -> y = P0*exp(-P1*x) + P2. P2 normal to signal.
sbs.hcal.tdc.expotw = 6.21 1.56


#First order polynomial tdc vs E fit for all PMTs -> P0 + P1*x. P0 normal to signal.
sbs.hcal.tdc.poltw = -7.02


#First order polynomial adc time vs E fit for all PMTs -> P0 + P1*x. P0 normal to signal.
sbs.hcal.adct.poltw = -4.29



