

#HCal tdc vs E fit parameters obtained 8_16_2023

--------[ 2021-11-13 00:00:00 ]

#Traditional tdc vs E fit for all PMTs -> y = P0 + P1/( x^P2 ). P0 normal to signal.
sbs.hcal.tdc.tradtw = -0.016413 1.8

#Exponential tdc vs E fit for all PMTs -> y = P0*exp(-P1*x) + P2. P2 normal to signal.
sbs.hcal.tdc.expotw = 2 4


#First order polynomial tdc vs E fit for all PMTs -> P0 + P1*x. P0 normal to signal.
sbs.hcal.tdc.poltw = 0.295179


#First order polynomial adc time vs E fit for all PMTs -> P0 + P1*x. P0 normal to signal.
sbs.hcal.adct.poltw = 0



